package ru.yandex.practicum.filmorate;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class FilmorateApplication {

	public static void main(String[] args) {
		SpringApplication.run(FilmorateApplication.class, args);
	}
	/*
	Семён, привет! По традиции пишу в main. Сделал задание, вроде. Тесты постман работают, я ещё по рекомендации
	наставника сделал тесты методов сервисов: добавление лайка, друга и т.д. Для практики и на всякий случай,
	лишним не будет.

	Для интерфейсов хранилищ пользователей и фильмов сделал общий интерфейс, т.к. методы у них одинаковые по сути:
	создание, удаление, обновление и т.п.

	Для самих хранилищ тоже хотел сделать абстрактное хранилище с методами, но тут столкнулся с тем, что метод
	update подразумевает проверку на существование ключа. Иначе если её не делать, то создастся новый пользователь,
	если по такому ключу значения нет, а нам такое не нужно. А получение этого ID я реализую через getter. Опять же в
	абстрактном классе такой штуки нет. Поэтому проверить нельзя. Можно было сделать через @Override метод update. Но
	тогда возникла другая проблема - не могу обращаться к хранилищу. А если и его вынести из абстрактного класса в
	классы пользователей или фильмов, то смысл абстрактного класса пропадает. Не знаю, нужно ли это вообще...
	 */
}
