package ru.yandex.practicum.filmorate;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class FilmorateApplication {

	public static void main(String[] args) {
		SpringApplication.run(FilmorateApplication.class, args);
	}
	/* Семён, привет! Разобрался со знаками вопроса вместо названий. Проблема была в файле vmoptions. Я обновил IDEA,
	она мне предложила его пофиксить, и всё стало отображаться. Видимо, я когда-то там накуралесил, из-за этого не
	отображалось)
	По return понял. В принципе, логично, спасибо за ответ!
	Стандартное описание подправил.

	По замечаниям:
	1) "Для начала следует проверить значение на null, иначе есть шанс возникновения NPE."
	Тут понял, почему. В конструкторе по идее через @NonNull null быть не может. Но мы можем сделать его через
	сеттеры. Исправил это замечание везде, за исключением поля duration. Это же double, и по умолчанию там будет 0.0,
	а не null. Для releaseDate сделал отдельную проверку на null, чтобы в логе можно было отражать дату, если она
	есть по факту, но идёт до 1895 года.

	2) По аннотациям
	По оформлению кода поправил, теперь аннотации находятся выше на одну строку, чем поля.
	Слушай, я и не знал, что всё настолько упрощено здесь. В теории мы прошли только пару аннотаций, часть я нашёл в
	интернете (@NonNull, например).

	Касаемо твоих рекомендаций, я вроде посидел, подумал... Кажется, разобрался, что к чему. Использовал аннотации, что
	ты рекомендовал на github. Частично добавил некоторые другие. Удалил валидаторы и тесты. Тесты постман проходят :)

	*/
}
